NEXT_PUBLIC_SUPABASE_URL=https://phhtfjconrhlgrylqwgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaHRmamNvbnJobGdyeWxxd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzQ2MDYsImV4cCI6MjA3MDQxMDYwNn0.7PUvPkj0FYYvH3bhJzE_EhkHT53PzEFRTagTMSF2sQY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaHRmamNvbnJobGdyeWxxd2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgzNDYwNiwiZXhwIjoyMDcwNDEwNjA2fQ.qjjjCMaDdRPI8qUkSGsW9Te0QniC0w9S2iT--uOn4yA

# Development Mode
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

